<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/main_ll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/main_iv_item1"
            style="@style/main_iv_item_style"
            android:src="@mipmap/main_iv_item1_press" />


        <ImageView
            android:id="@+id/main_iv_item2"
            style="@style/main_iv_item_style"
            android:src="@mipmap/main_iv_item2" />


        <ImageView
            android:id="@+id/main_iv_item3"
            style="@style/main_iv_item_style"
            android:src="@mipmap/main_iv_item3" />


        <ImageView
            android:id="@+id/main_iv_item4"
            style="@style/main_iv_item_style"
            android:src="@mipmap/main_iv_item4" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@+id/main_ll_title"
        android:background="@color/gray_btn_bg_color"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp_pagers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_ll_title" />

    <include layout="@layout/activity_main_add_menu" />


</RelativeLayout>
