<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:background="@drawable/circle_blue">

    <ImageView
        android:id="@+id/add_iv_voice_play"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@mipmap/play_iv" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignStart="@+id/add_sb_voice_bar"
            android:layout_alignEnd="@+id/add_sb_voice_bar"
            android:src="@mipmap/playbar_iv" />

        <SeekBar
            android:id="@+id/add_sb_voice_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/add_tv_voice_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/cal_text"
        android:text="00:00"/>
</LinearLayout>
