<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/per_ll_layout"
    android:layout_marginStart="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="3dp">

    <ImageView
        android:id="@+id/per_iv_group_pic"
        style="@style/per_iv"/>

    <TextView
        android:id="@+id/per_tv_group_name"
        style="@style/per_tv_group"/>
</LinearLayout>