<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.transitionexample.TransitionFragment">


    <com.smapley.powerwork.view.CircleImageView
        android:id="@+id/log_ci_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/logo"
        app:border_color="@color/blue"
        app:border_width="2dp" />

    <EditText
        android:id="@+id/log_et_username"
        style="@style/log_ev"
        android:layout_below="@+id/log_ci_pic"
        android:hint="@string/log_et_username"
        android:inputType="text" />


    <EditText
        android:id="@+id/log_et_password"
        style="@style/log_ev"
        android:layout_below="@+id/log_et_username"
        android:hint="@string/log_et_password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/log_bt_submit"
        style="@style/log_bt"
        android:layout_below="@+id/log_et_password"
        android:layout_centerHorizontal="true"
        android:onClick="checkLogin"
        android:text="@string/login" />

    <Button
        android:id="@+id/log_bt_register"
        style="@style/log_bt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="goToScene2"
        android:text="@string/log_bt_register" />

    <Button
        android:id="@+id/log_bt_forget"
        style="@style/log_bt"
        android:layout_alignParentBottom="true"
        android:text="@string/log_bt_forget" />
</RelativeLayout>